@media (min-width: 600px) {

  header {

    > article {
      width: 100%;
     flex-direction: column;
     row-gap: 20px;
     padding-bottom: 0;
    }

    > aside {
      row-gap: 50px;
       h2 {
        font-size: 40px;
      }

      span {
        font-size: 30px;
      }
       a {
        font-size: 20px;
      }
    }


  }
  nav { 
    width: 95%;
    display: flex;
    
  > ul {
    display: block;
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    
  }

  li {
    list-style-type: none;
    width: 100%;
    height: 5vh;
    text-align: center;
    display: flex;
    align-items: center;
  }
  a {
    width: 100%;
    color: black;
    text-decoration: none;
    font-weight: 600;
    
  }

  li:hover {
    background-color: $defaultColor;
  }
  a:hover {
    color: white;
  }
}

  details {
    display: none;
  }
  

  footer {
    > div:nth-child(1) {
      column-gap: 0px;
    }
    i {
      font-size: 30px;
      padding: 1%;
    }
  }


  %port-pic {
    width: 48%;
    height: 20vh;
  }

  .features {
    height: 60vh;
    aside {
      width: 40%;

    }
  
    article:nth-child(2) {
      flex-direction: unset;
      flex-wrap: wrap;
    }
  }
  

  .about {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    height: 60vh;
    > article:nth-child(1) {
      width: 100%;
      height: fit-content;
    }

    > article:nth-child(2) {
      width: 40%;
      justify-content: unset;

      p {
        font-size: 13px;
      }
      
    }
    > article:nth-child(3) {
      width: 45%;
      
    }

    div {
      height: 3vh;
    }

    .progress-bar {
      p {
        height: 0.5vh;
      }
    }
  }
  

  .meet {
    article:nth-child(2) {
      @include flexColumn(10px, unset, space-evenly);
      flex-wrap: wrap;
      flex-direction: unset;
      width: 100%;
    }
    figure {
     width: 45%;
     height: 45vh;
    }
    img {
      width: 100%;
      height: 25vh;
    }
  }

  .port-folio {
    flex-direction: row;
    flex-wrap: wrap;
    row-gap: 50px;
    height: 100vh;
    article:nth-child(1) {
      width: 100%;
    }
    article:nth-child(2) {
      @include flexColumn(10px,unset, space-evenly);
      flex-wrap: wrap;
      flex-direction: unset;
      width: 100%;

    }

    aside:nth-child(odd),
    aside:nth-child(even){
      @extend %port-pic;
    }
  }
   .contact {
     flex-direction: row;
     flex-wrap: wrap;
     justify-content: space-evenly;
     padding: 5%;
     article:nth-child(1) {
       width: 100%;
       height: 20vh;
     }
     article:nth-child(2) {
       font-size: 13px;
     }
     article:nth-child(3) {
       width: 40%;
     }
     input {
       height: 2vh;
     }
     textarea {
       height: 15vh;
     }
     address {
       font-size: 6px;
     }
     [type="submit"] {
       height: 5vh;
     }
   }

}